tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2019-01-25--7.01pm
    commitMessage: __adhoc--beta--local--2019-01-25--7.01pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c2ccfac9a73764749e8b695f42812a889e37f9f3
            message: JS dist files -- __adhoc--beta--local--2019-01-25--7.01pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/67c70a6e70617bf64475da6968329027eb322242
            message: Localized strings -- __adhoc--beta--local--2019-01-25--7.01pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/11612608fb5d32fe17cf3143b4054774515df6fe
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/449a97a719d60f6a625cb81e4be8ea438291f203
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0c5cec7ca97d40c3d5e16c3c79929fbe89a16a2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2019-01-25--7.01pm
