tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--11.31am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--11.31am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8a3ab104269c5cff9614b3d61578e3b82ed1dfa7
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--11.31am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/60fa8b16d0644d8b997e4475d496478eb36ca2f8
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--11.31am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5cced21699f9a0d6572c1e3a61c5f4f0beb80ed5
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b6a134ae27e1dae1ff401e8e45be07fcb9e98794
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a5cdf48c420136a26271cfd6380460d0ef17435b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--11.31am
