version: 1.1.11-adhoc.114
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.114
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.114
deployedAt: 2019-02-22 6:09 pm UTC  (2019-02-22 10:09 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--10.06am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--10.06am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8d50cd4cd0b2a20e080394f52c8bc88a82be978a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e726c2ea461233003a91dbbe1052b358014fddf7
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/714c7d7941cee1e1cb879da47d3c2620ffcf623d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a124da2e440746031a14a09084119fc3b1c20ee
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7a65825f95d7bb2d6f46bb302cc44683c0198e14
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.114/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.114/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/497166586