version: 1.1.11-operational.14
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.14
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.14
deployedAt: 2019-04-15 7:09 pm UTC  (2019-04-15 12:09 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-04-15--12.05pm
    commitMessage: __adhoc--operational--current--local--2019-04-15--12.05pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1f1711eb297f461103519c91ba0a4d38ac832865
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-04-15--12.05pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9ce3ebe1f2a4484a52a337c05a7d18d0e69b254c
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-04-15--12.05pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9834f56ca90d4d600a4685d89d03893b0ffc1f05
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6a7d95abe27f4209f3fd747dad10a6387742a687
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8c1cbd166e55274a6fa58626248c23b9c665115e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-04-15--12.05pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.14/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.14/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/520436509