tag: custom-functions-preview-refresh
history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c1c51c0d0d51956b6d21ed46ec8777d4b16bd124
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f72d307708fe4226c6cbf6274df205c1bb4a445e
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/01d1a66ef87ea83bcdf0a013d76b1abf39338f51
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0344e3c2d8662294308e9e39433862542aa36e2e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1e522586d61cf240b0e4ebecb5aa5047bb5ae5f6
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
