version: 1.1.11-adhoc.15
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.15
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.15
deployedAt: 2018-11-09 8:11 pm UTC  (2018-11-09 12:11 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-09--12.08pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-09--12.08pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/41c9cccf0cc2c8c477620fccb098c227d28cf414
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-09--12.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b855e618455c6dc43882168fce04ef29549b1bd1
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-09--12.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a59de7f7b3557fd0a7979e90f26705e1c45fae25
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c66e2f1f415f80edb127815180b08a88bc4cfb0f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7a4fe5a1e26de9659708806ff6fdcc9dd714b535
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-09--12.08pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.15/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.15/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/453049581