version: 1.1.11-operational.2
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.2
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.2
deployedAt: 2019-01-16 6:44 pm UTC  (2019-01-16 10:44 am Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-01-16--10.41am
    commitMessage: __adhoc--operational--current--local--2019-01-16--10.41am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c9d80160edf5e27ac334a9cf8f6a49b5db144811
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-01-16--10.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5c739d87c6e750c683f3fd100d2fd2a4f1849247
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-01-16--10.41am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ec18a30c7937a79b20a80768f87bccc09ba0e032
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0bf7db975c80f08dc97297afec0fc202a403b72f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8793e84d729c875db5c34a0d6fd434c73bd90def
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-01-16--10.41am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.2/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.2/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/480521920