tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-28--11.22am
    commitMessage: __adhoc--beta--local-enlistment--2019-01-28--11.22am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7e2a89de8f548a430f351eb4de675704c441e1d4
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-28--11.22am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e8a9fa4bb34a8acc30353dccc4e7b17f63bfeac1
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-28--11.22am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/55127198fa5b89557759aa0d550324389154d604
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ef658ce3c6f7c8df67fb86dbd5fa62f5639c01f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c6b503d6b81d0ee2cccc5bb10e3d22e710e26724
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-28--11.22am
