version: 1.1.11-operational.1
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.1
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.1
deployedAt: 2019-01-01 7:17 am UTC  (2018-12-31 11:17 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2018-12-31--11.14pm
    commitMessage: __adhoc--operational--current--local--2018-12-31--11.14pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e808af3464f6809807d8a5c1270ca10d46ca3ac2
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2018-12-31--11.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/540df456d6fd25ea027ff60ec2551882515f2554
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2018-12-31--11.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/767c1fe5f80d9b9d205977d4c8b17e0ebf71cf24
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0793460e355fddc821a7a3790d46372043bbd910
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2fb9dc94b5344e7ace772927115581a36e7c37c1
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2018-12-31--11.14pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.1/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.1/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/474032785