version: 1.1.11-adhoc.80
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.80
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.80
deployedAt: 2019-02-05 9:44 pm UTC  (2019-02-05 1:44 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-05--1.42pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-05--1.42pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6996adbb6524b7cc9209ce1d8b9303548ce7b009
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-05--1.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/09afdac388519ee2c6b4fe561514f65e0e193a41
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-05--1.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/531ce5eea86ebcf1b7f730fff7d231fb7e4dd118
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/470891f6619b440ea0b96a8310541a0e5cfffbbb
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4adb29a2ce1a436eb6cf3d1f11a4c1ed407587c3
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-05--1.42pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.80/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.80/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/489259871