tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2019-02-26--11.11am
    commitMessage: __adhoc--operational--current--local--2019-02-26--11.11am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6be16ce260e66b15bd98af92b07af4c68b190271
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-02-26--11.11am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/762b65d567b390d17af2b6c21db097f1c8356fea
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-02-26--11.11am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/01dea92832b24fb5d1ea501b302fa1cef5dc04ce
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5bcd2e6b26b4180201f68716e1fb252ed7284a5f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/208fda52736b98b8e06d99355019c83cec44495b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-02-26--11.11am
