tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--10.32am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--10.32am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2d09f624cdca285ce67a7a3dba72e6f48d614400
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--10.32am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d0a095a034ef810a04d6b928c86ad31f3dbc0d76
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--10.32am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2253b2c3142a2240e032829eac9d7231239afe3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0d3c3184390769dbb5b2433b619d7d44a6bb92d5
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3de50e529c804a48fb2a0b552e9fd1969c18f12a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--10.32am
