tag: custom-functions-preview-refresh
history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-05--4.03pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-05--4.03pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0641724edf829187cf224a9914eac4f6e652ec71
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-05--4.03pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/97b4895464091505822e054434fcc03fba7ac3fb
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-05--4.03pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/58ac275e69ebf7ec50a6af5c8b2eb6a61363d0bd
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/85da8c470ebf7566050fe371871f0c5c99477fc6
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7c7dafd96873c86070252989ff9752c26bb86c95
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-05--4.03pm
