version: 1.1.11-operational.3
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.3
deployedAt: 2019-01-23 4:10 am UTC  (2019-01-22 8:10 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-01-22--8.06pm
    commitMessage: __adhoc--operational--current--local--2019-01-22--8.06pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cf5b922216b66d28227d8efc89ca7fc0772632ce
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-01-22--8.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/98cd8ae6e470d2fc8773e2d06a901de030755ccb
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-01-22--8.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2a4aae70d98f93e3ad2531daea7f7e919666c8ae
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/030c267327f249779c1b11c79cdb9eefbf2c025c
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/76c9fd59eec11641d727a30458ec016910a9dbd0
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-01-22--8.06pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.3/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/483225341