version: 1.1.11-operational.8
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.8
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.8
deployedAt: 2019-03-02 12:30 am UTC  (2019-03-01 4:30 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-03-01--4.28pm
    commitMessage: __adhoc--operational--current--local--2019-03-01--4.28pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/426f2080c3128adb6e6b5548b743ab860193f645
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-03-01--4.28pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d3388fb4da0d836bf06829f79ba54c55e838fc8f
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-03-01--4.28pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/51f0820182493f6ddb81ab684f3a979d31ee1071
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2fd597f89bc9770dcc5eb1c7daf5e18738aec22c
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/de2055e8cc88179f3ff0188984a0b60d0cb9a188
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-03-01--4.28pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.8/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.8/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/500618561