version: 1.1.11-adhoc.26
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.26
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.26
deployedAt: 2018-11-29 12:19 am UTC  (2018-11-28 4:19 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-28--4.13pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-28--4.13pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/df9f9f739b7c55c37354877c8ea993f7a0168fb8
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-28--4.13pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4b3545856267203494cfe873c42c63ef867f13ce
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-28--4.13pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/58991b7c992b675009b4761bf91acd37156796e7
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/251be27cabbfcbef8ec775d759566792c6288d82
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3f5bf805245a56af44551c91a6394b60f32992aa
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-28--4.13pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.26/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.26/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/461054791