tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-14--1.46pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-14--1.46pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e8572d3f3a1bc44e37afaa731be731b18b9f23d2
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-14--1.46pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6328582a026c16b562e7f78d20e11e2a8673badd
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-14--1.46pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ba67d157ca6985c78fde6243988f2365bd169008
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/afcfa15bbe0dec8c26821c55b77b489e332cd7ba
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7173b93101bff96fc24ef53ef9f6279961adda9b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-14--1.46pm
