tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-25--8.14pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-25--8.14pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/73e3cad8f76be4a00561f5365f171c50b9dac810
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ea8c0a51bd28000c485124cf595d498e8885769
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8a5a1f98734e4b476b64d67a529ec89f0fced029
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b72beb63643fe50903720b5769ab383a731f1652
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7e31931644fced2fffd31c14a977b4c0350ea444
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm
