tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-10-18--4.31pm
    commitMessage: __adhoc--beta--local--2018-10-18--4.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e3207cc9193b2cb4af9d95d30ca2993308a756a5
            message: JS dist files -- __adhoc--beta--local--2018-10-18--4.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/78eec12f19637ea7ada57012370cb6e0dc77a47f
            message: Localized strings -- __adhoc--beta--local--2018-10-18--4.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c50a46c3ce3137e2665931cd6e025a8090fc8600
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bb07e2e03837caf9676e24bcc1e068d444e17e88
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/af785f0249f0ebad7b9fcea5129496d98b4364d6
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-10-18--4.31pm
