version: 1.1.11-adhoc.9
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.9
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.9
deployedAt: 2018-11-05 10:57 pm UTC  (2018-11-05 2:57 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-05--2.20pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-05--2.20pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/476e7e631f795cf9c960f667c32aab4f755a6949
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-05--2.20pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fd45834dcb266a310a6d6bac3bddfebd37351be1
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-05--2.20pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2ad81c492c33b663575e6f30393bad5adcef32cb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a4b9c1099fcdc05db9f35cea8964b1d2add3a8a9
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4936aa85c9bd2760372f827c84ebebe3fda52d03
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-05--2.20pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.9/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.9/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/451117660