version: 1.1.11-adhoc.87
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.87
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.87
deployedAt: 2019-02-11 8:18 pm UTC  (2019-02-11 12:18 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-11--12.16pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-11--12.16pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3ad202851373703a65735c1b0690f2183069ebe9
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-11--12.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f14e76fc5e6f395e23ca68a96871969b70d0d9af
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-11--12.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c892f917e82cce64aec48c04210d60b624cfb623
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e9e384e013de1cb7e9b00979b28eb13568d0f449
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/446390df20153786bbf565f359b2bc45b104f886
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-11--12.16pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.87/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.87/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/491816757