tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-28--3.43pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-28--3.43pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bf2d065a68f95c5ace427f7aa294f9cb9f910ac9
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-28--3.43pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3035706d3d43f142be164f85e82e4fb90c381c9c
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-28--3.43pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/69b632cb3022de6f36285e1a96d44c056eb5c1f2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c05edecda451753fe99aab720d34f1f54b3ab030
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f85daac8041df7d57cd59b70fcfc7c8cb107e7b7
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-28--3.43pm
