tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-28--4.34pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-28--4.34pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c487835311b0600102716a621815758cdec60d04
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-28--4.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21c8ba50f7da54e8df449b1fb433fbd5ddc89a39
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-28--4.34pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/feab1601cd099a13e42ecbae88108931df351a25
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a6d3d314690d0a82a162220592d47e1af521335
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/302aa7e5a49b2abcf5d5894d3a89e74b80842d5d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-28--4.34pm
