tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-15--2.53pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-15--2.53pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a4754e377903f0badcebf5aba0adaf55ae8267e0
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-15--2.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7db71f5881799d4fd06b7a4df410a2ecb3646a5f
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-15--2.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b38a79e0517fb7bfd2f88a73abd0effef830c56
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bdf5f446f89ddb8dc46739ed4fa88b5982e10aa6
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/17f2d289254e5c1daaaee07576dd04c949510d8f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-15--2.53pm
