tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-16--5.37pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-16--5.37pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/10e9bc18cf8475df0be832151ed8752a6ee4504c
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-16--5.37pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/745b70bfcac079cc7411bccf189d1ece01bd5002
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-16--5.37pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a6e2d026280f34338615c0eb9e6120097fc11882
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/492e2397769dfd7e523c61c6f41f231453e48d01
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1994245b288adc617e3a469dc0977a638c1ef8fa
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-16--5.37pm
