version: 1.1.11-adhoc.98
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.98
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.98
deployedAt: 2019-02-14 6:35 pm UTC  (2019-02-14 10:35 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-14--10.32am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-14--10.32am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fc741b809e6fad4f15dab01707c5a52859411bbd
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-14--10.32am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6d47a300f0199a216e253246cb8405b9c0c8b746
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-14--10.32am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e9b0544ae1508b393604040021a2835c3bb742bd
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7b085ba8a3249d7b2d3e034053039f771b705f84
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ced0c45de250f69d32d50a20384bbdf98e61a786
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-14--10.32am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.98/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.98/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/493378800