tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-17--1.53pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-17--1.53pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c5c48adc60105c9ef3869d9ca8a939f00496d90f
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-17--1.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0f03bc41ae76beb0868555996f8113d17b5c797
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-17--1.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/394b4a4061dfae2a2e32bcbcfc7a48ded39c035b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f8135626b0ea9bb07bbbd10447a740a3cf45d490
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a9b64e9f64755519526d4c6d6667e394e60be5f1
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-17--1.53pm
