version: 1.1.11-adhoc.127
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.127
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.127
deployedAt: 2019-03-01 1:32 am UTC  (2019-02-28 5:32 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-28--5.29pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-28--5.29pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/544c847214364ad328a20329698be2c2be7cfacc
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-28--5.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/740969f48ec74f29ebba40d11dd328834c5f9f33
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-28--5.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6560b96a1e773660a6c1f6572ec971ab731f92f6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a1e86507ec3ee73d43dcf264d73ceb69d11cec78
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/834b7c6294ff20e21948d8a643d326268a70831b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-28--5.29pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.127/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.127/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/500114721