tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-14--3.29pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-14--3.29pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/92fb318057a4b18cccb6fafab852923e7159b759
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-14--3.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a549d34121e5eae7831bbcb30eb44c257f2d22ff
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-14--3.29pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a640e46ac0bf4f34ef77d2541429cd7a033d7481
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b5e09c2387c7181c718e7198552a9bc81255d333
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4f9f89e2390937fb91cc1f3647c3e7a17fd5f593
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-14--3.29pm
