version: 1.1.11-adhoc.43
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.43
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.43
deployedAt: 2018-12-07 12:08 am UTC  (2018-12-06 4:08 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-12-06--4.04pm
    commitMessage: __adhoc--beta--local--2018-12-06--4.04pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d445c5c0778c124eaaaf3e1c95ead966c3694809
            message: JS dist files -- __adhoc--beta--local--2018-12-06--4.04pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8e96fe91e7bf21a48b574e7dcdc9189729ed7528
            message: Localized strings -- __adhoc--beta--local--2018-12-06--4.04pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b2191869dddb637966137e19ea4ab7b787d3e42d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/82ca0f78c8e9191f8f88ebfd1f0c917970cfcae0
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5860ce46ce6a189b8c6ae0e13adb50f7a5d08f3b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-12-06--4.04pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.43/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.43/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/464725349