version: 1.1.11-adhoc.88
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.88
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.88
deployedAt: 2019-02-11 9:05 pm UTC  (2019-02-11 1:05 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-11--1.01pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-11--1.01pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/75297c84a02629c4648058180603256582815064
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-11--1.01pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b52411749bbf39f9192e4c3b5708ca5107056687
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-11--1.01pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e55189a9bc3a14eb2dd473158aa442f7477081fe
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c7810865085e7f8c65b8f114b10929b32e47fdc3
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6f100fa2541d502e265ae5a6a0227f15c392b5b8
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-11--1.01pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.88/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.88/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/491836951