version: 1.1.11-operational.12
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.12
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.12
deployedAt: 2019-03-28 12:52 am UTC  (2019-03-27 5:52 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-03-27--4.06pm
    commitMessage: __adhoc--operational--current--local--2019-03-27--4.06pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b30d4efa0f184a181290b297fb4a36e95d10333f
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-03-27--4.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ee1ca2ade4d102825df46980d7a26bc5ba28fd8c
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-03-27--4.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9470920d0c1263f5266b31aced2be709ee53fb4b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9bee9551a2e3191604d4a5f7547884ea307b55c9
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d523303fcad320b19b099bd52deda8ed0a22171d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-03-27--4.06pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.12/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.12/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/512270511