tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-01--2.45pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-01--2.45pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8e094d26c5b4cac592484c44a0768ca0e7ce952b
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-01--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/72d02e6f6ea7b6ab9746c207f2f337dfb811c718
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-01--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ca11ec888810419124e86f4be02adf6df2b7a819
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c7ac79f8683acd632ec948ab116fc7ae2cbc02af
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b705dc4db29cc818c4648b643531396a4fc28714
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-01--2.45pm
