tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-12-06--5.15pm
    commitMessage: __adhoc--beta--local--2018-12-06--5.15pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/29afd2ce9e2723f2d373566b88e3b1eaa1e00f9e
            message: JS dist files -- __adhoc--beta--local--2018-12-06--5.15pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c2a946772cbf73f89a6bf26341521f166a9dd063
            message: Localized strings -- __adhoc--beta--local--2018-12-06--5.15pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a710b589ebf200ae54b600d130ce66b37a80d9fc
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/28501a790a7a0b0b8b820e68bbca990d5040cac2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ca84860767d932d07d57c06ff959f72ad4f9a105
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-12-06--5.15pm
