version: 1.1.11-adhoc.75
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.75
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.75
deployedAt: 2019-01-30 12:17 am UTC  (2019-01-29 4:17 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-29--4.14pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-29--4.14pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a7ee3ebcff6d5d66e00992a23fff59daccfe7b1e
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-29--4.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/86506297c41730d3563536eb9ba8c68b891332fa
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-29--4.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7235bd32b8dfe11051aac05ae2202616038c5ea6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/df1006b90a0c19529b3de0dc291f2a4d2a4cb724
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c4d48da395267c0e0379599ca240b70a5e3e2cf2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-29--4.14pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.75/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.75/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/486182000