version: 1.1.9-adhoc.33
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.33
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.33
deployedAt: 2018-09-17 10:01 pm UTC  (2018-09-17 3:01 pm Pacific Time)

history:
    adhocBranchName: __adhoc--current--local-enlistment--2018-09-17--2.56pm--mawagner
    commitMessage: mawagner 2018-09-17
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/485bd79c800c9bbb9d4a80a81c5f97ce3135d689
            message: JS dist files -- mawagner 2018-09-17
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/39e593523fac6f9a98f04d6897ed14e890981e79
            message: Localized strings -- mawagner 2018-09-17
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1fa13778256bf5b6b12caff771adf85c73590c08
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0b01c1f5699eb3fa67afff47506b5857d8affb00
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/aab3ca1d9713ba60216e5dc0accfb0e17bacf6c0
            message: '[BEGIN PUBLISH UPDATES] -- mawagner 2018-09-17'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.33/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.33/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/429785665