tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-14--4.48pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-14--4.48pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6784da9d6c6e1b69ca9afe2b266f5d806ff17704
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-14--4.48pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ef54f5e452f10a1c0a97c34e2775d24cb89cc879
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-14--4.48pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d43dfdc85da12d07fe517d33aaef46003985a923
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2693c34d603009736370dcf7fcdd12e4227c0493
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cf2bc693cd6379f305eab3be0cfd6bcecfdf1879
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-14--4.48pm
