version: 1.1.11-adhoc.96
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.96
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.96
deployedAt: 2019-02-13 3:19 am UTC  (2019-02-12 7:19 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-12--7.16pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-12--7.16pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8b0ecef7ec670ed850d699dab5e9175f7ea6a1c5
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/78cd5e5fa99f1dfaaa788cfd2c0a7157d02ae90e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/17e9d5ae29345753a2779b8159bb1e5813d403c3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a9ad5c9c7b9a204385f7bb5059dd3b411ae4ad7
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d47b50933f0a264a4825648171a76820be6b1ed4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.96/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.96/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/492510430