version: 1.1.11-adhoc.10
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.10
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.10
deployedAt: 2018-11-05 11:01 pm UTC  (2018-11-05 3:01 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-11-05--2.54pm--cf
    commitMessage: __adhoc--beta--local--2018-11-05--2.54pm--cf
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/12fc1dd468437d7ffd7b717e9e484a39a33a47da
            message: JS dist files -- __adhoc--beta--local--2018-11-05--2.54pm--cf
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a92de295a783b71e685d5ac7cd403f7c57fb14a
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-11-05--2.54pm--cf
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bbe67a0e275a975dc665e6266b6c4723e7843110
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/32df53066045c9dcbbd0437c014fb48dffcfae18
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/847f3d2873613355ed4374a1e11d360e278e7206
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-11-05--2.54pm--cf


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.10/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.10/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/451119882