version: 1.1.9-adhoc.27
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.27
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.27
deployedAt: 2018-09-01 4:05 am UTC  (2018-08-31 9:05 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-08-31--9.01pm--officeruntime
    commitMessage: __adhoc--beta--local-enlistment--2018-08-31--9.01pm--officeruntime
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dc3ad3b241c5ca87736af59a4d006b368598df5e
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-08-31--9.01pm--officeruntime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b479067086530cdfbcf91add4d6200e6eb462b80
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-08-31--9.01pm--officeruntime
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/72d494007b9697078d6b01f11eebecc91cfcaf4c
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0cbef69cce987a6be706189d3ed9a4ee7f44c63
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ad37506fba14c47c09c13b4122d5ae0f4c75b28c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-08-31--9.01pm--officeruntime


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.27/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.27/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/423280606