version: 1.1.11-adhoc.130
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.130
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.130
deployedAt: 2019-03-05 11:28 pm UTC  (2019-03-05 3:28 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-05--3.25pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-05--3.25pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/87c5f487e77cdf26ae8b101dadfbbc5831af593b
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-05--3.25pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a6dea790becd0d04b7dfc6422179133fc8ad2f09
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-05--3.25pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e7eaabfd0b5e15904b64b5b7dd0eb2321f0b451a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6bae88e2189e88c29cc7a66aa8856308a180bcef
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7c7a87623279e7cefc44ece0135b99a24ef9198e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-05--3.25pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.130/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.130/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/502306488