version: 1.1.11-adhoc.70
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.70
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.70
deployedAt: 2019-01-21 7:28 pm UTC  (2019-01-21 11:28 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2019-01-21--11.25am--cf-invocationmsg-shaozhu
    commitMessage: __adhoc--beta--local--2019-01-21--11.25am--cf-invocationmsg-shaozhu
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8e0a8e2de8fb6018cda2904b62fabfb9b9e03a38
            message: >-
                JS dist files --
                __adhoc--beta--local--2019-01-21--11.25am--cf-invocationmsg-shaozhu
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/161d2290b1d2337bc7ea43774ca80e53a38f9f2a
            message: >-
                Localized strings --
                __adhoc--beta--local--2019-01-21--11.25am--cf-invocationmsg-shaozhu
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d5121cea5e3e6f1a27b141f85887fc2bbd98ca29
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2bcb09cd6fb4923a15549e65c06beebf8ea7180f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5fb1bc0b0932a1202e157a57f1d91ee39a859860
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2019-01-21--11.25am--cf-invocationmsg-shaozhu


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.70/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.70/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/482568034