tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-03--1.50pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-03--1.50pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/547454c7a3e6a6706aac4f0a76b6e0c5344ad9ef
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-03--1.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/55b5379ac1e48ff11905826b0308fd2b3083ff95
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-03--1.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/62df754950184ac83ca0760a0f44aaf6c0d73d85
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4bf6075b7be836db3611670cf3f52ca438f3aa71
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ecdc37fce1c2eb3c3b3804af23b3c068b5bd9b05
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-03--1.50pm
