tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-11--1.02pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-11--1.02pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/776205e078549e2854c3edf016f6aa04f93f7ef4
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-11--1.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/aacc59ea2670dcbe8b5caae72da081de31c56d33
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-11--1.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0cded6345f982089586e4683981639671f42dd29
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eb1155d2d237fa11c2a953bf4b2c55d66b6dc1e2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/569a5875af778ba73cd050177f098066e904364c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-11--1.02pm
