version: 1.1.11-adhoc.59
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.59
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.59
deployedAt: 2019-01-17 12:43 am UTC  (2019-01-16 4:43 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-16--4.40pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-16--4.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/977795fff180adba202475bcf8be8399fa76e091
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d9b02784ae18678cfde30fc2bc1cacd8705d5462
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1017b7d906be297c9d53619595497809cd0ed133
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/178f24ec44260e98bad95a43c3f73109d7199773
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4c2bc16d70e199dfbbfb447f68b492b949eb65a0
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.59/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.59/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/480653241