version: 1.1.11-adhoc.110
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.110
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.110
deployedAt: 2019-02-22 2:33 am UTC  (2019-02-21 6:33 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-21--6.31pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-21--6.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/96d02d406a511f7e0c74a83177e0b69251939def
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-21--6.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/31d856c285a79f9edff94ce0d426e6077b9f59d9
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-21--6.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f7791c591ed8394c454767dbfdea484c1ee5a3d0
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cabf6e46d5ebb12887b09344bb7abddc06aa8809
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3ecb089c7036e486493a430842b4b9730c2cc2bf
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-21--6.31pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.110/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.110/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/496835756