version: 1.1.9-adhoc.28
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.28
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.28
deployedAt: 2018-09-10 10:25 am UTC  (2018-09-10 3:25 am Pacific Time)

history:
    adhocBranchName: __adhoc--current--local--2018-09-10--6.22pm
    commitMessage: __adhoc--current--local--2018-09-10--6.22pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a8532a46a44c53779d1b8cd441f77eaa4a955db1
            message: JS dist files -- __adhoc--current--local--2018-09-10--6.22pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/604f653dbf0462c2d49a6d524f78bafe8d6552d3
            message: Localized strings -- __adhoc--current--local--2018-09-10--6.22pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0bdbc76b28cd13168c4f914da6323846cc7adf7a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/726b5676b02fec9ba9fdfc0df7115c4b657ce999
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d1631d039d1635b665245383fde15ab19b703048
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-09-10--6.22pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.28/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.28/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/426614466