tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-07--12.56pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-07--12.56pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bf42e7c19645448d8e4a8cb8d24bb5d049eebef5
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-07--12.56pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4e34e3ba58acdd42219e0f71c731a0eeecf3be1b
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-07--12.56pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eda35fdcaefd0f5aaf3c1dbe8df562ff7ab27c08
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/434aa20f930a26858c1e8bf2b4d910317043577d
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fe402c6ea81d6422437a9dc472ba80a618ac0c17
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-07--12.56pm
