version: 1.1.11-adhoc.58
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.58
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.58
deployedAt: 2019-01-17 12:23 am UTC  (2019-01-16 4:23 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-16--4.19pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-16--4.19pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/257d7e53997c56dbe9bdab506e36e267b2465b8b
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-16--4.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c34a1a1199dc17b53ca70710b96b6a486fbcd2c4
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-16--4.19pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/63de2c3217c41839a822a4fab6781d4f122f0ee3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4fb9adc8e7a44fc6dfb7f01089910074bd2b2c13
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/07691cf46a15c0c09f397d419d13dc7ae3cae917
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-16--4.19pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.58/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.58/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/480648222