tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2019-02-15--11.54am
    commitMessage: __adhoc--operational--current--local--2019-02-15--11.54am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/340eb5b241a75b33612de0f2f9d68ac4e416de4f
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-02-15--11.54am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/659592c88d5f375d792b495341f6cff5933a0089
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-02-15--11.54am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1af7861c05576b6b3ec6212f5f1bc3abcfd7e841
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d57a3eb7faf4d1764b2738c17fdd07b80d1f0682
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/05dcb2db42c7cec364003bb4a3f9feffe9f64340
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-02-15--11.54am
