version: 1.1.11-adhoc.57
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.57
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.57
deployedAt: 2019-01-16 12:09 am UTC  (2019-01-15 4:09 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-15--4.06pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-15--4.06pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/74ea7388f54e2fd7f79a16922ebb154c8284f1a9
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-15--4.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/df3d2fe79d6f0d139305137b6c5590d2b4fdae43
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-15--4.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/51d535eff169a1a8bf38a78a4316d09c52138514
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0d93a46154b7147db98be50703f9daefd039e092
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f4fd6f0b5c0469a14ac8588418b7947faa6f1cb7
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-15--4.06pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.57/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.57/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/480153227