version: 1.1.9-adhoc.21
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.21
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.21
deployedAt: 2018-08-27 9:09 am UTC  (2018-08-27 2:09 am Pacific Time)

history:
    adhocBranchName: __adhoc--current--local--2018-08-27--5.05pm
    commitMessage: __adhoc--current--local--2018-08-27--5.05pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8b6d57746848c316165d53ef37c0a560fd930cea
            message: JS dist files -- __adhoc--current--local--2018-08-27--5.05pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b61944120805ecacabe721e12cee9d8cab831182
            message: Localized strings -- __adhoc--current--local--2018-08-27--5.05pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a0780ac2402829e5a6c858679587a1b7f5917a7
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/75396e41920e3517a87a716ec984ab9513d01b4d
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/13860ddcadadfb22aa0ca18aafde99a57784a4a5
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-08-27--5.05pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.21/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.21/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/421008125