tag: adhoc
history:
    adhocBranchName: __adhoc--current--local-enlistment--2018-10-09--12.39pm--oteljs
    commitMessage: oteljs
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9bb00a4762eb46625c9bb5fc9c49a8d96765ce0c
            message: JS dist files -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6db438bb19b323a7a1734fbba193470f59158c4c
            message: Localized strings -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2fd19dd19616fc75e9ffbef490e9cb2415832083
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/07743481d287901259203da8f8b95dc789a472c4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b34339475b610728d93389a84ca7ea63e78bf8ee
            message: '[BEGIN PUBLISH UPDATES] -- oteljs'
