tag: adhoc
history:
    adhocBranchName: __adhoc--release--local-enlistment--2018-08-31--7.39pm--1-8-candidate
    commitMessage: __adhoc--release--local-enlistment--2018-08-31--7.39pm--1-8-candidate
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7b0b59e14c8f5a30a27b897509e7d6e050c8b294
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2018-08-31--7.39pm--1-8-candidate
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/020de69a2893eeb96f2d9c6cd2bbb56ac2547b38
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2018-08-31--7.39pm--1-8-candidate
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4557bb752d871d3768af40c6ee39843dd3b318df
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/91b11b589e5a9c4f75d47567ebd05de3124dcf53
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d5fb253cb4f58879dcd227b1c260db3196c43121
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2018-08-31--7.39pm--1-8-candidate
