version: 1.1.11-adhoc.121
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.121
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.121
deployedAt: 2019-02-22 10:37 pm UTC  (2019-02-22 2:37 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--2.35pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--2.35pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2d1dab1ea387820208b7b56863ff3b5ca905da57
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--2.35pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/864e51b792a310c078098349c4d150ce8109315b
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--2.35pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/68cfb82d7f1160cab9de37be3e54a82a3e1ae3af
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/103b561d366f40f783399b9b88d8c468c8831177
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/83878b725362d574168707de377d71ef0cdb0d01
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--2.35pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.121/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.121/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/497282216