version: 1.1.11-adhoc.54
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.54
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.54
deployedAt: 2019-01-11 7:24 pm UTC  (2019-01-11 11:24 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-11--11.21am
    commitMessage: __adhoc--beta--local-enlistment--2019-01-11--11.21am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d5f67ef7c088adcb2960e47ec5f6ecd0d33721d1
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-11--11.21am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1478d859709c2f82288e6c0b13c5930dbad46088
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-11--11.21am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f3c9f847cc940775812a90b29e20b3a7e58b89dc
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/87a5ba6a68d16fda1a9b75166819c0a39c803b7f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e09a6149e3fdeebe409bc0610b74c3d72522f7d4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-11--11.21am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.54/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.54/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/478496026