tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-17--4.08pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-17--4.08pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c6d7091fbb5d711b87988ec3386fa075261d28e2
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-17--4.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b9aaeb75c6a809b9bcd9a97dccdcc1411e3ecc51
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-17--4.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/03d4971ecbdcbe4a404a86c776ac407d8403d49c
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b5d96d341feccc2e4da36ef08904339a847dbb8f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a64b7b57ba2de46586582112055bfdddb6173a54
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-17--4.08pm
