version: 1.1.11-adhoc.106
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.106
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.106
deployedAt: 2019-02-19 7:20 pm UTC  (2019-02-19 11:20 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-19--11.15am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-19--11.15am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0585988c11b5bfeeccdc20535597748fbd1e6bbc
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-19--11.15am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4b484478443d7f23924ed86172d3aca11e1582bc
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-19--11.15am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9810d7f72ea6a9c96fbc677442387f2277d61f46
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/36fe168a79836a42d0af4be476b691c691a17981
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/16a7f12d8b5fee7c48468cf43f7bcfe1d5efd711
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-19--11.15am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.106/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.106/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/495626319