tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2018-11-05--12.56pm
    commitMessage: __adhoc--operational--current--local--2018-11-05--12.56pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/732f386983f8cf96fcd44f24dc39e27e99f93185
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2018-11-05--12.56pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b1a532b4d1328ce2efa246a23bea1883405b3f0e
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2018-11-05--12.56pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ccca5ea78c6cd286fc0ae1d2d8b800f5f3699f6a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b3dcfd08d26a911ea03444431860fba1ce6e8fde
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/05c4d15e10ae84685a12c6cfbacd1dee179e0c58
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2018-11-05--12.56pm
