tag: adhoc
history:
    adhocBranchName: __adhoc--current--local--2018-09-10--6.22pm
    commitMessage: __adhoc--current--local--2018-09-10--6.22pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a8532a46a44c53779d1b8cd441f77eaa4a955db1
            message: JS dist files -- __adhoc--current--local--2018-09-10--6.22pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/604f653dbf0462c2d49a6d524f78bafe8d6552d3
            message: Localized strings -- __adhoc--current--local--2018-09-10--6.22pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0bdbc76b28cd13168c4f914da6323846cc7adf7a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/726b5676b02fec9ba9fdfc0df7115c4b657ce999
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d1631d039d1635b665245383fde15ab19b703048
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-09-10--6.22pm
