version: 1.1.9-custom-functions-preview-refresh.5
tag: custom-functions-preview-refresh
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-custom-functions-preview-refresh.5
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-custom-functions-preview-refresh.5
deployedAt: 2018-09-07 11:01 pm UTC  (2018-09-07 4:01 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-09-07--3.50pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-09-07--3.50pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dd4dbf79b4a757ce5c662dbb11c53bb1a2afdb66
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-09-07--3.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ef58044f177d68cafd98b9fe611a73dab6d13940
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-09-07--3.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a185c2bc5cfc136a0ee183014e321e076f120f71
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3d88d478306714601aba127577f99c84aef37a2f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6f2b927777bdfd6197e5d5df3635c3f52a5094d9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-09-07--3.50pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.5/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.5/dist/office.d.ts
    builds using this same tag ("custom-functions-preview-refresh"):
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.js
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/425953956