version: 1.1.11-adhoc.71
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.71
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.71
deployedAt: 2019-01-23 12:47 am UTC  (2019-01-22 4:47 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-22--4.44pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-22--4.44pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a7f6bae81695c8379dbc64bdb7e1693f6b58bf47
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-22--4.44pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3edf29916e0c2a6c310bb829a279183c301e3c0e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-22--4.44pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/203e11c68e305a7d7a2c4a4671802bd82fa2cd56
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f51a90d1e96af0937b4df2926e71f886b838b0bf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4c51ac9551e491bd68e8546855029623d1c0095e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-22--4.44pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.71/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.71/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/483177447