tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-11-16--4.34pm--shaozhucf
    commitMessage: __adhoc--beta--local--2018-11-16--4.34pm--shaozhucf
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0a6835613d382bfdb6146e6871e851652d4ede26
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-11-16--4.34pm--shaozhucf
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/df41a16fba6d348d72f682095fc010f215612e92
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-11-16--4.34pm--shaozhucf
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/343af4b273fa4d30784a985f6fdde0686312011a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1ea6e7e4ab8d00f378e235e8e7560763491672a2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6f8f15790db6ce8128c2aed9906f79a4a9315ccc
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-11-16--4.34pm--shaozhucf
