version: 1.1.11-adhoc.20
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.20
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.20
deployedAt: 2018-11-13 9:45 pm UTC  (2018-11-13 1:45 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-11-13--12.54pm--cf-register
    commitMessage: __adhoc--beta--local--2018-11-13--12.54pm--cf-register
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/456f697a5fd91c8f76b85de5edf7ee432a58047b
            message: >-
                JS dist files --
                __adhoc--beta--local--2018-11-13--12.54pm--cf-register
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b26ac6f7d34c6442179ca296880e7efb4bb43d5
            message: >-
                Localized strings --
                __adhoc--beta--local--2018-11-13--12.54pm--cf-register
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f425cebc773a7f1d054c2e82511ad164f1543b05
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/61ed53bb47f4cd2daf24a00377d9e7decf6fd288
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f1685f1c19295203006208f5c9dc1a7552660cde
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-11-13--12.54pm--cf-register


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.20/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.20/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/454690065