tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-28--3.59pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-28--3.59pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/65bd08b5cfa4b865b3e445b1fa76f85a6880be49
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-28--3.59pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/40fdbc4be7d913a5d394723a83cbec90a570e9d8
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-28--3.59pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e1b5768709666ef5da244d7c679aeb31b1893cd4
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/445685d6dbecfef9b035507ece7c8683798631a7
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/64434518df243278e367769b85ba65ddc6733d6e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-28--3.59pm
