version: 1.1.11-adhoc.28
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.28
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.28
deployedAt: 2018-12-02 10:30 pm UTC  (2018-12-02 2:30 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-02--2.23pm--zlatkovsky
    commitMessage: __adhoc--beta--local-enlistment--2018-12-02--2.23pm--zlatkovsky
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e2fb168556a9ecbc21d7241ce78d19452b633c9d
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-02--2.23pm--zlatkovsky
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a86b3ab0cb13071ed67cc806e7b57ff9899bcfc
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-02--2.23pm--zlatkovsky
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0120d4632f07a37e0cd9fd5411eed55cedf22b76
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fa2a5afc2e33406b2d40db59e2186b40a6a8b820
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e38c22086f4889cc7f9836f48e4d5568c4b120f4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-02--2.23pm--zlatkovsky


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.28/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.28/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/462573801