version: 1.1.9-adhoc.14
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.14
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.14
deployedAt: 2018-08-13 9:54 pm UTC  (2018-08-13 2:54 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-08-13--2.51pm
    commitMessage: __adhoc--beta--local-enlistment--2018-08-13--2.51pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/269de2e2a8a3282ca2d3ffa4ea63d193b8730774
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-08-13--2.51pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a4b1b2d5e7f4aa88ab065bde073ea4737e70fa3e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-08-13--2.51pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f8a3310159a02dfb775871040aa2b38ed32f3eac
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ce2544bbc1a6de8651375c3f3b081946c874ec4e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/da43a3afbce0c4beb2785dd1e1051b1a2597e688
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-08-13--2.51pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.14/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.14/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/415661857