tag: adhoc
history:
    adhocBranchName: __adhoc--current--local-enlistment--2018-10-04--9.33am--oteljs
    commitMessage: oteljs
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/89e52932de4f206d2d5c69bf468e7635f62b22d0
            message: JS dist files -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/58d31fbc3b8dbd2c7e83aa8d5ef8bb99ebd14787
            message: Localized strings -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/81cc336ae911153445a36cc6e8105c06cc2d72fb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bb88190b0eafac3d9a606f3462ab30e415fece04
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4070aa83612b9045d3224565b876262abc80316a
            message: '[BEGIN PUBLISH UPDATES] -- oteljs'
