version: 1.1.11-adhoc.132
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.132
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.132
deployedAt: 2019-03-07 12:14 am UTC  (2019-03-06 4:14 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-06--4.03pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-06--4.03pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/813ed7226acc2e03adc91e586ec2127e7d6f0ce4
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-06--4.03pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/03783fa5216e5c1d7d206954ba9927eaf80615f5
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-06--4.03pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/aed09ff03e57acf56459a4fd437d1169fb736c33
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c2eae6055770e0f5925e1af903f2ba644adc8a7b
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/30dbdc02b10dc8d5a7aada069ce0c60cce1a572a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-06--4.03pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.132/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.132/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/502848161