version: 1.1.11-adhoc.84
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.84
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.84
deployedAt: 2019-02-07 7:51 pm UTC  (2019-02-07 11:51 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-07--11.48am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-07--11.48am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9af698c67c872eec98f03d9fe4de78caa1be05d7
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-07--11.48am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dcc1f9b8fa92505f0029e284157fed8072a8fd2e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-07--11.48am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c96027dbb28abae747480898bb1345e4d4970da0
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3e181f3586d605d2f6f26050fb433f4bb3ac19d4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/100d0bb416ae769d5e0a5791507956c9befc6191
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-07--11.48am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.84/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.84/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/490223442