version: 1.1.11-adhoc.30
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.30
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.30
deployedAt: 2018-12-03 11:19 pm UTC  (2018-12-03 3:19 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-03--3.06pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-03--3.06pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a4a1fdaaa3a7c50bf249f2a58f3428edc6fa4df9
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-03--3.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c7a02f827e9a31dab84050e22f7d9a87f5d89de8
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-03--3.06pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bf60426903feb9d4f4d976f07ee59e5fcd2b4725
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c219be47c4cdb3f9baf67c616afcebcc12f2c8d2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2841e4cd5c8ee9e4cdbac7d828556b8224e3bd4a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-03--3.06pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.30/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.30/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/463071136