tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-12--2.24pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-12--2.24pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/158a136892892dc7ead214a24d926ac7cbd65ac7
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-12--2.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2d90c00f87ef73ad00e1e322ac6e98943b094ce
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-12--2.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fb06ce9b151e4c2ea49120552636e8e03fcd631e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6376a9a4b428a847300c1ffdb8d2c2e737f7c137
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e3cd18c0247b5060d8c8dbdc0576a504dac61eb2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-12--2.24pm
