tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-06--2.40pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-06--2.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/00e0d49325892509bf5fb37483f10ddaf1fae3eb
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-06--2.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8f218ab7e4debbc6070a771bb2d94671bb366572
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-06--2.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/81c4af5f8a6b4ef6c4b3b55bc70f9c36832c4ff6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7558ae84a96f81f35483583654ab6ef955be32bd
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/221121fd386d86673205ed06e2643595901b515a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-06--2.40pm
