version: 1.1.11-adhoc.24
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.24
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.24
deployedAt: 2018-11-27 10:36 pm UTC  (2018-11-27 2:36 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-27--2.33pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-27--2.33pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b694d224ceeeb7a94f10e94c1963d87a13c4bc0
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-27--2.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/434978b940583ee9bc716dfa96ca342ed19a9697
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-27--2.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1f79167f88bcba424b5df322598f490c984407da
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1f0b934925fb217114dc532fec580529e56a71bf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/78fb156986fa2ab3527516c2b9cde0e166d47348
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-27--2.33pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.24/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.24/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/460504730