tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--10.06am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--10.06am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8d50cd4cd0b2a20e080394f52c8bc88a82be978a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e726c2ea461233003a91dbbe1052b358014fddf7
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/714c7d7941cee1e1cb879da47d3c2620ffcf623d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a124da2e440746031a14a09084119fc3b1c20ee
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7a65825f95d7bb2d6f46bb302cc44683c0198e14
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--10.06am
