tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-07--3.26pm
    commitMessage: __adhoc--beta--local-enlistment--2018-11-07--3.26pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/115129a1dc011417dbb7e25579b57f94f2745229
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-07--3.26pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/29452d5fa4490cfd795666445b32eb57721a6c37
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-07--3.26pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5bb39fe7dfd588fcbcf0984a960cc5beb4f67bab
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3c182466d3040c48a0b9511bd7140825328ab0aa
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9223a64cc899147faab02dcfe3427baf17054f7d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-07--3.26pm
