tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-07--10.34am
    commitMessage: __adhoc--beta--local-enlistment--2018-12-07--10.34am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2ca3cde35a1552ebb2cbfb2b1fee5f99ecbf57ea
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-07--10.34am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/86ef26d0cc259fb5f71de26e1126c9e6bcda38fd
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-07--10.34am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dba313784d6d8da8e143893240f0e68d7353b071
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/010a8abc07e2c11ef9d5a5ec6e207296a916317f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c70f82cb09826883ab1e7bf9068d556a120169ba
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-07--10.34am
