tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-12--7.16pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-12--7.16pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8b0ecef7ec670ed850d699dab5e9175f7ea6a1c5
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/78cd5e5fa99f1dfaaa788cfd2c0a7157d02ae90e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/17e9d5ae29345753a2779b8159bb1e5813d403c3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a9ad5c9c7b9a204385f7bb5059dd3b411ae4ad7
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d47b50933f0a264a4825648171a76820be6b1ed4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-12--7.16pm
