version: 1.1.9-adhoc.18
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.18
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.18
deployedAt: 2018-08-23 11:24 pm UTC  (2018-08-23 4:24 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-08-23--2.33pm
    commitMessage: __adhoc--beta--local-enlistment--2018-08-23--2.33pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5683c8364120f853eca1ba60ff9f5daf2d2cb0da
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-08-23--2.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/78ce5cdd60d94a9e2877668813d51edf231d1730
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-08-23--2.33pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f6d441180cdb62fc88744655f5522ff8a3319f0d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ae01811e9a3981778f9fcb4ab44cb04c8d4c2bdf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/77ea103b14dd04ac05f42b3fb91c4f0197323d79
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-08-23--2.33pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.18/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.18/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/419893564