version: 1.1.11-adhoc.124
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.124
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.124
deployedAt: 2019-02-26 4:16 am UTC  (2019-02-25 8:16 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-25--8.14pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-25--8.14pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/73e3cad8f76be4a00561f5365f171c50b9dac810
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ea8c0a51bd28000c485124cf595d498e8885769
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8a5a1f98734e4b476b64d67a529ec89f0fced029
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b72beb63643fe50903720b5769ab383a731f1652
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7e31931644fced2fffd31c14a977b4c0350ea444
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-25--8.14pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.124/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.124/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/498531422