version: 1.1.11-adhoc.95
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.95
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.95
deployedAt: 2019-02-13 3:00 am UTC  (2019-02-12 7:00 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-12--6.57pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-12--6.57pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f0bef11713ff4a9124ef9010dd7aa5333c91aa53
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-12--6.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b054db3c115c1f276ec884f5526d008d5c277fcc
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-12--6.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4df0d6bf74d1817cab48cfa573de2eb49162151f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/06389d70baf2ba350c4e62ac837055966153436a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3184ad3d3aefd860ab6d1149a0ef6960e4442f9a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-12--6.57pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.95/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.95/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/492506641