tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-17--5.20pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-17--5.20pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/32b3f3af8930c95057c2bc57246755bba642f403
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-17--5.20pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/16b63701d2160a075b511f0fec32eecc5c949e71
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-17--5.20pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/048e60a0a29917b6a81c9640752e47f174ae3975
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/59651e462143671c51334cb9e56af27f4b308cce
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/01c2652426922de74b5acfed384ccb402720c0d0
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-17--5.20pm
