version: 1.1.9-adhoc.23
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.23
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.23
deployedAt: 2018-08-30 10:46 am UTC  (2018-08-30 3:46 am Pacific Time)

history:
    adhocBranchName: __adhoc--release--local--2018-08-30--6.42pm
    commitMessage: __adhoc--release--local--2018-08-30--6.42pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0685bd49e42b2e620b77eea248d4c0a429852df0
            message: JS dist files -- __adhoc--release--local--2018-08-30--6.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c49e85a8fd4a4616bcfaa32baed8738bb3db64b2
            message: Localized strings -- __adhoc--release--local--2018-08-30--6.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/db130f5b16bb1ec14a20f293181a722cc7788342
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3b9e933f28de3a24ed173b4b0bc1fe5ab6f55033
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eead7721c69406de947a5f37690b8b809c75c23a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local--2018-08-30--6.42pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.23/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.23/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/422491467