tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-19--1.36pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-19--1.36pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d54442ea29172c3053a5ab23088932200130890c
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-19--1.36pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/37a4c05a0e0ab8a4475d831c43dc255296f7b981
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-19--1.36pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c1aa2b64096b7f0ae5276b1148f04661ff434018
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/651e6e41c92669a0ddc326ae2b0c7c67d28120eb
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9ec58546f4ada83235fab3a29b8ee336f6dfd9ff
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-19--1.36pm
