tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-11-06--2.39pm
    commitMessage: __adhoc--beta--local--2018-11-06--2.39pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e5cfa6ea7840ec15f585d72cd5bbbfc6e71abacc
            message: JS dist files -- __adhoc--beta--local--2018-11-06--2.39pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a3169dea4d11954e879d58e3b222f88549097a8a
            message: Localized strings -- __adhoc--beta--local--2018-11-06--2.39pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4d1257d2c1c81ee0563f8731f54ae582b4db9e50
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b8a435ca3f2f6af2c47559313d4c08dda2806fb6
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6b122bf9d0662cb598ee9aef5707b617147b489c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-11-06--2.39pm
