tag: operational
history:
    adhocBranchName: __adhoc--operational--current--local--2019-03-01--5.58pm
    commitMessage: __adhoc--operational--current--local--2019-03-01--5.58pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/649010cbf76e5a02679ad5772cc5ca5b705d029c
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-03-01--5.58pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7c8b05c9264d88136054957145c7fdf08afbbb01
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-03-01--5.58pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/466076887ca8a79d2afeaa72cc564a03fa9716b6
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e05c00545dadd31229719cbb8527ce4ba7528017
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5faa2ac660ece37154d10f8851767639d16a902b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-03-01--5.58pm
