version: 1.1.11-adhoc.14
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.14
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.14
deployedAt: 2018-11-09 6:47 pm UTC  (2018-11-09 10:47 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-11-09--10.44am
    commitMessage: __adhoc--beta--local-enlistment--2018-11-09--10.44am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/73ca76c83d1277431391311a399b871578fa12e8
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-11-09--10.44am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e34fbba38928191770d7a2dab507101bd31ccf2e
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-11-09--10.44am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0a335a106b9cff1f6e775263e5ba7d7e0c73dac
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cc7b7014ee1e024ca4641ee29d7fa02e5b5fd80e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/93093802e2d9f760c230f2e5086161885c5017d6
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-11-09--10.44am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.14/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.14/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/453015448