tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-01--1.31pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-01--1.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/83afd89b2166e547e73708bd93954d66c17f3bb3
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-01--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9b8d5b29332c127077041cbfdcb4301e372fd49a
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-01--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7f02034e02a07f889765b84ec135ac7148d8cd3e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c8a92fab447895f0561bad93defba1532d000421
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7ca306d3ee5abc17ca75687ce979d0d9f19c7c99
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-01--1.31pm
