tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-21--6.53pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-21--6.53pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5d39d9b254f2746e76dc564b3caa71cf66c8b5be
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-21--6.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a18f700f8584ddc0bc500908b8b161518efea04f
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-21--6.53pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6eef5c2c5d68de8196028a0d8adc692c4f179f15
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c5c2fb9c0dc113653610add651494709d077cb38
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a092f5cc02222317a4997cd4cda2fc0fae2c41b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-21--6.53pm
