version: 1.1.11-operational.13
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.13
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.13
deployedAt: 2019-03-28 1:23 am UTC  (2019-03-27 6:23 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-03-27--5.40pm
    commitMessage: __adhoc--operational--current--local--2019-03-27--5.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c9a55c2ec1c22acc6cc40960c162364c2919416c
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-03-27--5.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e71a706e353f6fba6127b1c5dd98512c0e1eb62e
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-03-27--5.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0f720e1a56df6917e4bad5664f3b21abcb3246a0
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1fb19d0b4d60ec06d6e1052d8dc0483c00f5ac6b
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/582072962c2c32508988d172ce9852a392b286d6
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-03-27--5.40pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.13/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.13/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/512294185