version: 1.1.11-operational.5
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.5
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.5
deployedAt: 2019-02-20 12:57 am UTC  (2019-02-19 4:57 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-02-19--4.52pm
    commitMessage: __adhoc--operational--current--local--2019-02-19--4.52pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3c80f3bac6f19e8a14d72f5a5f747a681d722648
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-02-19--4.52pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/888be3e86a45c04b3440a80ad33e9d893f5ed0e5
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-02-19--4.52pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ecabd19335187a00cc3260f36eb5f13d839e4952
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b4a07f5ddee555058d8603a7c9ea1ce3415d8c04
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9e8ce2be1202c57dce5dacc6aa524fe6d1440090
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-02-19--4.52pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.5/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.5/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/495759876