tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-20--5.16pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-20--5.16pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b5a794863f9c86885e4e0d700b511770cc53eded
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-20--5.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/18fb0062fb8b3dc3f08019dca414ce1ffd11f26b
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-20--5.16pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cad48a034d6748d57b4258cc4f9fe7797e9f3ec3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2b09eb4e8c3ff67f2a93a4c729da22da1df42ee
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/87af979470497222c0dbb71eb21add046559f47b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-20--5.16pm
