version: 1.1.11-adhoc.118
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.118
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.118
deployedAt: 2019-02-22 8:51 pm UTC  (2019-02-22 12:51 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--12.48pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--12.48pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1d02327a4e6e5ccdacc8f4e18198096c73014443
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--12.48pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8f5ad02e41a720a7668132d063d18daf5f96fe5d
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--12.48pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3c28fb57d9b0348f1e4982fdf891abc3fd218faa
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d1a737cc26becd10fc76cbad5eeb162c9b6a3bfa
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/251eb6fec35f1233c017ba2df8fcd8a4ece9ea5c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--12.48pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.118/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.118/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/497237056