version: 1.1.11-adhoc.6
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.6
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.6
deployedAt: 2018-10-25 7:14 pm UTC  (2018-10-25 12:14 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local--2018-10-25--12.11pm
    commitMessage: __adhoc--beta--local--2018-10-25--12.11pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dab9d88a25b42d46021ddbe12076b5a4be74e347
            message: JS dist files -- __adhoc--beta--local--2018-10-25--12.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a807c2551af094daf35c2277ee49f3b02348a181
            message: Localized strings -- __adhoc--beta--local--2018-10-25--12.11pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ec2ffbb413309f27c2780841333ccbb3592c4d67
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dcf8b77043239678c528ace68c97a2bf10c07aad
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/44804f1e3efbdfd1fb7e85ed269687aa5436dd9f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2018-10-25--12.11pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.6/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.6/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/446327936