tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--10.12am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--10.12am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bf931847022c977ae29f0c0b685105d838f7d048
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--10.12am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/90f7e2322b80aac38ac66e26913bbaabf69e69cd
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--10.12am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/905cb20ea57c0aee0fa012364a36b02d4fed2ea3
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/71bc6581af6baf97d2386e398e3d713af8f165d3
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/911fdd715a4c0ec72641755c3bc49accade4b56d
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--10.12am
