version: 1.1.11-adhoc.33
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.33
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.33
deployedAt: 2018-12-04 11:43 pm UTC  (2018-12-04 3:43 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-04--3.40pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-04--3.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ff2244ebe7da50a7322ff6978bd652a16e64239
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b182418568e0a16b8e43581265fdc18feaf7266f
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21a587d2645d16f9f8bdcb65955751ef694616bb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/158a97126df476aa9ae9d98e6d555976af6d0407
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7110e62bac57cb92dfeda193d3aaf65bbda651bb
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.33/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.33/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/463607091