tag: adhoc
history:
    adhocBranchName: __adhoc--release--local-enlistment--2019-01-31--2.45pm
    commitMessage: __adhoc--release--local-enlistment--2019-01-31--2.45pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/151d182c1d34961d31d3d36d50a4e7b50a89470c
            message: >-
                JS dist files --
                __adhoc--release--local-enlistment--2019-01-31--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/60dcb787731e0cad1f9170832fc356c7db4d34ea
            message: >-
                Localized strings --
                __adhoc--release--local-enlistment--2019-01-31--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2358f9052be9b67dc97002cf83f3bfb419af06f5
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f89d0a96a697f660d07ed349a4dc18bc8d02767e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ca72d300d001c6296178203c05707bc28bee1988
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local-enlistment--2019-01-31--2.45pm
