version: 1.1.11-operational.6
tag: operational
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-operational.6
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-operational.6
deployedAt: 2019-02-22 12:02 am UTC  (2019-02-21 4:02 pm Pacific Time)

history:
    adhocBranchName: __adhoc--operational--current--local--2019-02-21--3.55pm
    commitMessage: __adhoc--operational--current--local--2019-02-21--3.55pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c53e195d9b2b0c9cf2d446d9ffba51842148842b
            message: >-
                JS dist files --
                __adhoc--operational--current--local--2019-02-21--3.55pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/85563c7f94b42efea8adda2f4a82320ca42d4ff9
            message: >-
                Localized strings --
                __adhoc--operational--current--local--2019-02-21--3.55pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a9df541b549b3633313d5e51c16a1a084fab176a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ff00464cb86d4cb28f7ce4f9cf1d956881210997
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5e6356004b22d57dcbcbd5fd0d1870896430c2e9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational--current--local--2019-02-21--3.55pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.6/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-operational.6/dist/office.d.ts
    builds using this same tag ("operational"):
        https://unpkg.com/@microsoft/office-js@operational/dist/office.js
        https://unpkg.com/@microsoft/office-js@operational/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/496793260