tag: adhoc
history:
    adhocBranchName: >-
        __adhoc--beta--local-enlistment--2018-07-30--9.42pm--custom-functions-preview-refresh
    commitMessage: >-
        __adhoc--beta--local-enlistment--2018-07-30--9.42pm--custom-functions-preview-refresh
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7b76662cf531ff4803d19e19c0a72459d8f8cbcc
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-07-30--9.42pm--custom-functions-preview-refresh
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c6c7c1fad5871fbbd83bd7a2f52c9f89136356b0
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-07-30--9.42pm--custom-functions-preview-refresh
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/96e3f56682583628c74a13be94614fc4542637bf
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/789b05c9427739944ff2b92174253a3374559a62
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ba124eabbd9964edafa602830ffa020ef9c76e03
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-07-30--9.42pm--custom-functions-preview-refresh
