tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-11--4.31pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-11--4.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8a214e1b958eb0b19609578b71b52a7561c7bf90
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-11--4.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c16a6e66a1b18cc336f397e6638b4ba30fdcfaa0
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-11--4.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bfdd42e3587a37bf019725cfbd0a9e3a2624ecbb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3c748ec2726a6c607a9be7bd9829ab5c3ec188bf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/259e6a668b710f6e05d22a23793a5f2404613d10
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-11--4.31pm
