tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-06--12.57pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-06--12.57pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2f50a65fb10b7d10137b4b8d1a48adc43276896
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-06--12.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a319454c253a5ef8321ed251ae2ba5d29826adb7
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-06--12.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/434b98003f2697ef37eb4c4de3d72ac5aa7f7805
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bb18d106b1eac742cecfda01eadc6930421ac2b3
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4b1aab86198199d2d9bc0a351d1111bda6695d8b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-06--12.57pm
