version: 1.1.11-adhoc.31
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.31
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.31
deployedAt: 2018-12-04 9:47 pm UTC  (2018-12-04 1:47 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-04--1.44pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-04--1.44pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1904cb420d75c51e0b2e38ecf160c7dfc7129922
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-04--1.44pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/beb1c55936e9e73a365618ac65dd77b9549df6cc
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-04--1.44pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dd75ce59d25f6e01d90a31c540bfd0e6d99502f4
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fbe5a568cb59ffd594ced1c3153b43fc72b23a1f
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7836c2191e5b6d77fe6f99b2dff3b023f1fc3a97
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-04--1.44pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.31/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.31/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/463562371