version: 1.1.9-lumen.5
tag: lumen
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-lumen.5
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-lumen.5
deployedAt: 2018-08-24 9:50 pm UTC  (2018-08-24 2:50 pm Pacific Time)

history:
    adhocBranchName: __adhoc--lumen--beta--local--2018-08-24--2.45pm
    commitMessage: __adhoc--lumen--beta--local--2018-08-24--2.45pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d889f1fa5ebeaac4950304de5cf0ef3832800bd3
            message: JS dist files -- __adhoc--lumen--beta--local--2018-08-24--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6daa28d503a4a0846af67e206d73ca0897e024b0
            message: >-
                Localized strings --
                __adhoc--lumen--beta--local--2018-08-24--2.45pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8595cae65a0d49e136ea0c9b45ae78bf97d56fec
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cd093b1d492c85fe0123564a8a60b6854f4276a3
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1c4d977816dcec4eed212262457743947dd1fa1b
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--lumen--beta--local--2018-08-24--2.45pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-lumen.5/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-lumen.5/dist/office.d.ts
    builds using this same tag ("lumen"):
        https://unpkg.com/@microsoft/office-js@lumen/dist/office.js
        https://unpkg.com/@microsoft/office-js@lumen/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/420310030