tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-21--7.25pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-21--7.25pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/015f040595ce7ed66e5a111097b16c706e3e7585
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-21--7.25pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4e05be061912b06a24509646dbbc43fdf57fe138
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-21--7.25pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f10c608788262aeb53cd50262c50c39492105ce5
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ce43635a3a07ebc79aed753ae3eac74a86a63fb5
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4e002ebc9f54443c86c075e0a01f66abb5e7f4fb
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-21--7.25pm
