version: 1.1.11-adhoc.39
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.39
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.39
deployedAt: 2018-12-06 7:39 pm UTC  (2018-12-06 11:39 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-06--11.36am
    commitMessage: __adhoc--beta--local-enlistment--2018-12-06--11.36am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a18b258d064a40eea9981ddac694fc06d438bf03
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-06--11.36am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/635975336cd483f300cf97cf6100ad4039071a30
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-06--11.36am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7b9dd8cac2d3526fb2e0a50478ce41ad0b60fa32
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bd6772e074ddd016c0caf45f7a369764aef76436
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/dad432ee06bab7da4961eb9eab14f4d8ef3b586c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-06--11.36am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.39/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.39/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/464598632