tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-21--4.47pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-21--4.47pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/56b53079de3a55b68eb941acc7b0d87e54d77d09
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-21--4.47pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/74768ba5ad571604f6639de27e4fc9b67dc5e579
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-21--4.47pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/050ef96f09236e682afe19cdbd973567d2f69f6b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/68a3df13279121d1987193d3087d6fe6de481436
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/81fb75f639b8bf61629a315361ce39677e764ff3
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-21--4.47pm
