tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-11--2.42pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-11--2.42pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bfa08e9e6a0f783d452d8cd2eb7b9872bb7223e2
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-11--2.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5775ac42c7ef59b5a80bfa82888ce5f1203d3875
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-11--2.42pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/07f0e2c3ce4c0d30c8b8207c29b0d2086608bdc1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/417913aa27c6dc09ec80fbaef79d4f632a17dce1
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/27e53725db0df534c23e57834c8e2f35cb651a38
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-11--2.42pm
