version: 1.1.11-adhoc.79
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.79
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.79
deployedAt: 2019-02-02 2:59 am UTC  (2019-02-01 6:59 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-01--6.57pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-01--6.57pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8fd5ca144a208e7e680adc2990f6b9b267883cff
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-01--6.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cf6bf4c192e178c7ac64218a6e734e6892044622
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-01--6.57pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/29ab44193b6de3bf7176d3854477a6b727ed40a8
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cd7cd0d80c92a8015a7ad6821f10a83f0acfb4b4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b213497efd8a7a271d09db598c68de33dcdd024
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-01--6.57pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.79/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.79/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/487743986