version: 1.1.11-adhoc.3
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.3
deployedAt: 2018-10-15 9:53 pm UTC  (2018-10-15 2:53 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-10-15--2.40pm--oteljs
    commitMessage: oteljs
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/327b57567d48416de8c8635cb5bb176af988c4c9
            message: JS dist files -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d23cd2dd5d0db4868cd20fbfae27b84aaeea5337
            message: Localized strings -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/64be33c0be853a3e4ffe4536331d0b8979d9fac1
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/31d702ede072ee2c9fe6055550ee2b7b3fc3c085
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d3a3089f313fc12aa34410f38d0b197ef8491fc8
            message: '[BEGIN PUBLISH UPDATES] -- oteljs'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.3/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/441893637