version: 1.1.11-adhoc.52
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.52
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.52
deployedAt: 2018-12-20 9:05 pm UTC  (2018-12-20 1:05 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-20--1.02pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-20--1.02pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2543476beaa4878ac22a620856f8e482d75ee258
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-20--1.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2a87628826f222c810bc468192cb74d0e0da2b30
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-20--1.02pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9d959d0872117eba62e11968731517c260953915
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5b32b563b188bbd65365bb03b82b8724b04adcaa
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b1354d80519a5e87c54bcc50a867b7544c193ec9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-20--1.02pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.52/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.52/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/470701210