tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--1.24pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--1.24pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/391dec24670032d3d14af81310bd14fcdeaf3cfc
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a33ec5de7ccbd8ab17e46c4e70f937a5a511312
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c6ac1f8e34fee32850b48fecd45dbe607cf469f2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/50b695b849292be9261ec4e47d9e11ec4ca14613
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/696454fbd89a678e5fde3596d59f01f07ad6d58f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm
