tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2019-01-16--7.55pm
    commitMessage: __adhoc--beta--local--2019-01-16--7.55pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b81062e96ec76898c37ba6adda713146192dfd47
            message: JS dist files -- __adhoc--beta--local--2019-01-16--7.55pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7e0a2d6743fcf9eaa7b6d25b039bc87af6b16b57
            message: Localized strings -- __adhoc--beta--local--2019-01-16--7.55pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/96f1e4350e7fbd076e2e9c3d88e06a45c46e21b2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c9dd4961f781094071f079424a6938d464f4e23c
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7dab57886a721647fe4c490dd904ca1c9f0b1af9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local--2019-01-16--7.55pm
