tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-16--4.40pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-16--4.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/977795fff180adba202475bcf8be8399fa76e091
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d9b02784ae18678cfde30fc2bc1cacd8705d5462
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1017b7d906be297c9d53619595497809cd0ed133
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/178f24ec44260e98bad95a43c3f73109d7199773
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4c2bc16d70e199dfbbfb447f68b492b949eb65a0
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-16--4.40pm
