version: 1.1.11-adhoc.119
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.119
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.119
deployedAt: 2019-02-22 9:26 pm UTC  (2019-02-22 1:26 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-22--1.24pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-22--1.24pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/391dec24670032d3d14af81310bd14fcdeaf3cfc
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5a33ec5de7ccbd8ab17e46c4e70f937a5a511312
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c6ac1f8e34fee32850b48fecd45dbe607cf469f2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/50b695b849292be9261ec4e47d9e11ec4ca14613
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/696454fbd89a678e5fde3596d59f01f07ad6d58f
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-22--1.24pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.119/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.119/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/497254689