version: 1.1.11-adhoc.109
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.109
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.109
deployedAt: 2019-02-22 2:09 am UTC  (2019-02-21 6:09 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-21--6.07pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-21--6.07pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/da89c34e7116bb6df34da0929adb49173408737b
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-21--6.07pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9e22451dae0f01439ee084f912828f45462e4494
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-21--6.07pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/becb8b2325735493046f5349c788597fab4f6e43
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/133d22b9a424c7051595c374593300ffe654e69a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c19045d5bbe48f642d117dc5ac6e5c1b2515b907
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-21--6.07pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.109/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.109/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/496829907