tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-11--8.28pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-11--8.28pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/57c31f83ee046967f046fc371a5018311862f695
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-11--8.28pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2be8eb759d271256ee3750dc38bb6a4343f6bb6
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-11--8.28pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8a6345700018a563b960b879981be77066ba17e8
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cc3ced47c719630e379cbfb3dae1eb4819c2bbeb
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9283e401f9c253840b3e38857afc73c1d12dd41a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-11--8.28pm
