tag: operational-error
history:
    adhocBranchName: __adhoc--operational-error--current--local--2019-03-28--12.27pm
    commitMessage: __adhoc--operational-error--current--local--2019-03-28--12.27pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2219b91755aca0db7f11bb9869724182ae834900
            message: >-
                JS dist files --
                __adhoc--operational-error--current--local--2019-03-28--12.27pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1efa2ed1e9655610d7c65fd3ea78c03dc35ebfc5
            message: >-
                Localized strings --
                __adhoc--operational-error--current--local--2019-03-28--12.27pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/19a95c3abb25465dd409137f4e4ad9d84bcf996a
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ff676ed6458fae00ca78e85b4a8a08a9b880a4a2
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6e1a2c035d9e38180c9d2452dea96575b547369c
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--operational-error--current--local--2019-03-28--12.27pm
