version: 1.1.9-adhoc.32
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.32
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.32
deployedAt: 2018-09-15 1:01 am UTC  (2018-09-14 6:01 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--beta--local-enlistment--2018-09-14--5.57pm--online-dialog-and-aria-fix
    commitMessage: >-
        __adhoc--beta--local-enlistment--2018-09-14--5.57pm--online-dialog-and-aria-fix
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ff9bddcfb8801f9689c981c7f8d66ddfb6d0b554
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-09-14--5.57pm--online-dialog-and-aria-fix
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a8a2d728dbaacfafaccee0d6cc675fb9694b5351
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-09-14--5.57pm--online-dialog-and-aria-fix
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/92f603e4b856cce7349559329f63a3d956d4def2
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7e32b9a65b5cc94d4f13f01c4b97141204f9df4a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5fe695078d10e3f39a8ae8b0d9defe3a05ea8ad1
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-09-14--5.57pm--online-dialog-and-aria-fix


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.32/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.32/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/428861584