version: 1.1.9-adhoc.29
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.29
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.29
deployedAt: 2018-09-12 11:13 pm UTC  (2018-09-12 4:13 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-09-12--4.08pm--online-dialog
    commitMessage: __adhoc--beta--local-enlistment--2018-09-12--4.08pm--online-dialog
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5d74b077ba804fb6408837b64d0acb1ea00f4d1a
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-09-12--4.08pm--online-dialog
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7fbbe999f84ab05bbaf44d085ba4d2d8f7979f98
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-09-12--4.08pm--online-dialog
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5cf7800bd3de766182ca28cb52c26fb119a8c219
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d8b8c0a3dd6d12fd59895c4202a7a544a86585ac
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fbeb29e06b14328c733a2b9c7b632a1fd83bedb2
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-09-12--4.08pm--online-dialog


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.29/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.29/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/427924531