version: 1.1.11-adhoc.91
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.91
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.91
deployedAt: 2019-02-11 11:38 pm UTC  (2019-02-11 3:38 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-11--3.35pm
    commitMessage: __adhoc--beta--local-enlistment--2019-02-11--3.35pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cd48d07a9191a336fe5aa2060a165c4af75c28a9
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-11--3.35pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/512fff3916615dde9317e3f2c5d2b4cf131d34ef
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-11--3.35pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/41845f3505c826e4815402fcf28ec3a3c0391813
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ad5940c7bc8d13a99774339c1c78723cbc0e93ab
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/56cfa73dcaaac8a94f7de85ac0920b1d1c5864df
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-11--3.35pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.91/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.91/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/491900073