version: 1.1.9-custom-functions-preview-refresh.0
tag: custom-functions-preview-refresh
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-custom-functions-preview-refresh.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-custom-functions-preview-refresh.0
deployedAt: 2018-08-02 8:35 pm UTC  (2018-08-02 1:35 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/c1c51c0d0d51956b6d21ed46ec8777d4b16bd124
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f72d307708fe4226c6cbf6274df205c1bb4a445e
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/01d1a66ef87ea83bcdf0a013d76b1abf39338f51
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0344e3c2d8662294308e9e39433862542aa36e2e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1e522586d61cf240b0e4ebecb5aa5047bb5ae5f6
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-02--1.31pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.0/dist/office.d.ts
    builds using this same tag ("custom-functions-preview-refresh"):
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.js
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/411464352