version: 1.1.9-adhoc.25
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.25
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.25
deployedAt: 2018-09-01 2:39 am UTC  (2018-08-31 7:39 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-08-31--7.35pm--beta-with-1-9
    commitMessage: __adhoc--beta--local-enlistment--2018-08-31--7.35pm--beta-with-1-9
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f9a4d3ce07b1d1d08a6c6d7ae29614d19c00a855
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-08-31--7.35pm--beta-with-1-9
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6f3da224445c93b2b1eeebde4dbbec28569beb85
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-08-31--7.35pm--beta-with-1-9
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/310f591f9aa9c8edb820aa0c6be41c01a2670d2e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ed11d43e590d20186f1b05f96550df45a9a6c82a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/71eae141952d42f9dd99cf199941121e8ae22b47
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-08-31--7.35pm--beta-with-1-9


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.25/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.25/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/423268220