tag: adhoc
history:
    adhocBranchName: __adhoc--current--local--2018-08-24--1.24pm
    commitMessage: __adhoc--current--local--2018-08-24--1.24pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8e546bdcc488316e41ec2fac3c926c592ce63f2a
            message: JS dist files -- __adhoc--current--local--2018-08-24--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f2b610d9f5a2ce523a5321e84700fb0b81a63af8
            message: Localized strings -- __adhoc--current--local--2018-08-24--1.24pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/09293d25777a0dc0367affc28dcbbe2e48973010
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b6530ce5db4529842fed9390a0307f8c2356506a
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/277e0409e942a95afb95a488a1e9f7a75649e689
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--current--local--2018-08-24--1.24pm
