tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-14--10.53am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-14--10.53am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f4cf79d1aebdf9dd40fdfa24a34d28c4eb4e2a4d
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-14--10.53am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d0a7c29b6f6d4e3737765f7a1bddd66bd8a1ad98
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-14--10.53am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9a869155a2f80e7bfb21f64d5ce6e4a505419b1e
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6eb0d766ba1028ccee8dcc23f340872babcdf6aa
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f9bede73d984d2b831d7a5650c661acb0f3c225e
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-14--10.53am
