tag: custom-functions-preview-refresh
history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/528a3ed4e3b9466bdb53c744b79f972059c587d5
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/42662171d5f3f71347f3c7b0c3f3c01c957ee0e8
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7d690c3505de9e11927a888fffcc7e30a2385948
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8960c86d6020ccd8e7d62a0ce462d326d8b82ccf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1991addf4f8b5431d6bd46367e4e00dc7a3142e4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
