tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-05--11.44am
    commitMessage: __adhoc--beta--local-enlistment--2018-12-05--11.44am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/eb42f9c34e8b29f3f098b14cf7dd932afcb8d9ca
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-05--11.44am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/035732469f8f5817f1c08ed545519c7aed54b7a2
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-05--11.44am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8d74026befea3ebc5c4e70473fa01f0b17f02229
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/d5a905f3e5293fc6613752bd8d14b7f0a2b6fb6b
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e9ba00a3bdb0d343fc3e691c819f51c9849b629a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-05--11.44am
