version: 1.1.11-adhoc.0
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.0
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.0
deployedAt: 2018-10-03 11:10 pm UTC  (2018-10-03 4:10 pm Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-10-03--4.06pm--oteljs
    commitMessage: oteljs
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/0596e753ea44871c59bba0fb5b72e62d78560afa
            message: JS dist files -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e3a3cb6935b94b7370eb5c3e24a0e91409e98e82
            message: Localized strings -- oteljs
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/3bbbe0f4971e84ad1bd267fc1d84feb48aa7ae16
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6612abbcad4148a85608add547898999edc22494
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f860ef3f9e0a8995439106a69e1b0db2cce0fc41
            message: '[BEGIN PUBLISH UPDATES] -- oteljs'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.0/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.0/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/436890319