tag: adhoc
history:
    adhocBranchName: __adhoc--release--local--2018-08-20--4.58pm--kylam
    commitMessage: __adhoc--release--local--2018-08-20--4.58pm--kylam
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b0f7e36f527958bf5e90e8c5aad3033ae2776b09
            message: >-
                JS dist files --
                __adhoc--release--local--2018-08-20--4.58pm--kylam
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/67722c873fc04f39496f4424a7f1624ab608d53a
            message: >-
                Localized strings --
                __adhoc--release--local--2018-08-20--4.58pm--kylam
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ad5fceeb6a44241f2f503ed01e26af1b957c7977
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f31894515ee4756f6be03ff9aecdf2fd745c5a15
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/39a5c30c9ee23e26180b8d9498f3b69a42a489e9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--release--local--2018-08-20--4.58pm--kylam
