tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-16--5.23pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-16--5.23pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cfcbaf6e74e44c747917506f27ad33ee71b62878
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-16--5.23pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/22f3f0c0af91eddaabe525fe2376947c6a574072
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-16--5.23pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8976499de45f09845c28e7b908c88452c5b9162b
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b45cf9950b96e93775e3040de6448f3c3f461f3e
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/14d615fbf8ccb083b74b19cbe46117326c48d3f1
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-16--5.23pm
