tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-07--5.27pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-07--5.27pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4f25c16750a63a61afb45435a927fb0d19db0273
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-07--5.27pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5628436aa262ffbf6e5651f40d69407a19287313
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-07--5.27pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/463cc95c6c7120840801653fc3a71181fc928a2d
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/f96614868fdd69ae58002c53cbe3a71dfcc90f61
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2b627242ece3f66a5be22acee4893c29b5011ea9
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-07--5.27pm
