tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local--2018-12-07--3.58pm--MR
    commitMessage: Test MR
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/cc53800c2dcfe0f70e403389fe6f437a74fbd07b
            message: JS dist files -- Test MR
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/737a5f3267bb538d9200dfa20b3ccf9de3305192
            message: Localized strings -- Test MR
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a44f59837f593de0a759afcf870b76a39b45ac05
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/921cc1a6c1e5ff4b13380bbdeba86f5034cd1c3c
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/afcb606181c3721ef789d932055c5c0030b7f8bc
            message: '[BEGIN PUBLISH UPDATES] -- Test MR'
