version: 1.1.9-adhoc.17
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-adhoc.17
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-adhoc.17
deployedAt: 2018-08-23 4:33 am UTC  (2018-08-22 9:33 pm Pacific Time)

history:
    adhocBranchName: __adhoc--current--local--2018-08-23--12.31pm--chart
    commitMessage: chart 1.9 api validation
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5db2e1a7ef5e93618966ac68228341887dc096bc
            message: JS dist files -- chart 1.9 api validation
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/2c55f00296717582da081f22ba94d41e7bc6e756
            message: Localized strings -- chart 1.9 api validation
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b7d7a9aea7b6c924b83dd474f6ca85c0852d9b1f
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/fa49c97ab97613717d5929db7dca56a3611ddbb7
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/97bfde021b8ab0c466eb661cc1ddb2bdc50d917e
            message: '[BEGIN PUBLISH UPDATES] -- chart 1.9 api validation'


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.17/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-adhoc.17/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/419484548