tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-01-17--4.50pm
    commitMessage: __adhoc--beta--local-enlistment--2019-01-17--4.50pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/09c04393e08a10521b7fb94d7080e6bfec00d5ca
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-01-17--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e5dea68ca10b0ccb4794b324c69e4973a8a365ec
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-01-17--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/6b9a5148250e5f306140f75625976083f8f8fd5c
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b37b72dc6509575f2479db49ccede077e7ffc807
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/909699900f627eca6c96a654898cd200e33b803a
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-01-17--4.50pm
