version: 1.1.9-custom-functions-preview-refresh.3
tag: custom-functions-preview-refresh
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.9-custom-functions-preview-refresh.3
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.9-custom-functions-preview-refresh.3
deployedAt: 2018-08-14 11:54 pm UTC  (2018-08-14 4:54 pm Pacific Time)

history:
    adhocBranchName: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
    commitMessage: >-
        __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/528a3ed4e3b9466bdb53c744b79f972059c587d5
            message: >-
                JS dist files --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/42662171d5f3f71347f3c7b0c3f3c01c957ee0e8
            message: >-
                Localized strings --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7d690c3505de9e11927a888fffcc7e30a2385948
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8960c86d6020ccd8e7d62a0ce462d326d8b82ccf
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/1991addf4f8b5431d6bd46367e4e00dc7a3142e4
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--custom-functions-preview-refresh--beta--local-enlistment--2018-08-14--4.50pm


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.3/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.9-custom-functions-preview-refresh.3/dist/office.d.ts
    builds using this same tag ("custom-functions-preview-refresh"):
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.js
        https://unpkg.com/@microsoft/office-js@custom-functions-preview-refresh/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/416156136