tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-03-10--11.08pm
    commitMessage: __adhoc--beta--local-enlistment--2019-03-10--11.08pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ac13317d0e3347cde8cf7fe841acb0c1e8ed0f76
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-03-10--11.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/8ce7e8f672200fd2879bdf52f2b5d039a2a6f545
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-03-10--11.08pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/a2d3235dd4e5eaf6915e68439d61c215a0e10efd
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/ed18137c4a34ff935403446e00d89f4f4a3a84f4
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/e18679c112270f4650e8593a132b9cecf20fe829
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-03-10--11.08pm
