version: 1.1.11-adhoc.122
tag: adhoc
githubReleaseUrl: https://github.com/OfficeDev/office-js/releases/tag/v1.1.11-adhoc.122
githubViewUrl: https://github.com/OfficeDev/office-js/tree/v1.1.11-adhoc.122
deployedAt: 2019-02-24 6:01 pm UTC  (2019-02-24 10:01 am Pacific Time)

history:
    adhocBranchName: __adhoc--beta--local-enlistment--2019-02-24--9.59am
    commitMessage: __adhoc--beta--local-enlistment--2019-02-24--9.59am
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/bc846cee5a7ec6f2124a49963d1be05222e06621
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2019-02-24--9.59am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b1b3ce7ae4c0f1bab32a0c6e385a1d6f1d91a3b9
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2019-02-24--9.59am
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/832dcbae9fcd7f81a00d4c5319095617fb84c071
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/9d9b593acf820f413e3d1a0570e9e59086ab3143
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/5212e33d3bbad9b90859eab3edf11fa2595a6e52
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2019-02-24--9.59am


unpkgUrls: |-
    this specific build number:
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.122/dist/office.js
        https://unpkg.com/@microsoft/office-js@1.1.11-adhoc.122/dist/office.d.ts

buildLog: https://travis-ci.org/OfficeDev/office-js/builds/497833336