tag: adhoc
history:
    adhocBranchName: __adhoc--beta--local-enlistment--2018-12-04--3.40pm
    commitMessage: __adhoc--beta--local-enlistment--2018-12-04--3.40pm
    fullCommitHistory:
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/4ff2244ebe7da50a7322ff6978bd652a16e64239
            message: >-
                JS dist files --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/b182418568e0a16b8e43581265fdc18feaf7266f
            message: >-
                Localized strings --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/21a587d2645d16f9f8bdcb65955751ef694616bb
            message: Copying other assets from the release branch of the repo
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/158a97126df476aa9ae9d98e6d555976af6d0407
            message: >-
                [PUBLISH TOOL] Add deployment infrastructure for adhoc NPM
                publish
        - 
            sha: >-
                https://github.com/OfficeDev/office-js/commits/7110e62bac57cb92dfeda193d3aaf65bbda651bb
            message: >-
                [BEGIN PUBLISH UPDATES] --
                __adhoc--beta--local-enlistment--2018-12-04--3.40pm
